<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumit S. Sahu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(170, 107, 228);
        font-size: 1.12rem;
      }
      main hr {
        border: 0;
        background: rgb(170, 107, 228);
        height: 1.2px;
        margin: 40px 40px;
      }
      .left {
        font-size: 1.5rem;
      }
      .left a {
        text-decoration: none;
        color: white;
      }
      .left a:hover {
        font-size: 1.75rem;
        color: rgb(170, 107, 228);
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 50vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      /* .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 80px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 60px;
        width: 1px;
        background: white;
        margin: 0 50px;
      }
      .image-top {
        width: 50px;
        position: relative;
        top: -55px;
        left: -22px;
      }
      .vertical-title {
        position: relative;
        width: 150px;
        font-size: 1.05rem;
        color: rgb(170, 107, 228);
        font: bold;
        top: 8px;
      } */
      .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 40px auto;
    }

    .vertical {
      display: flex;
      align-items: center;
      margin: 20px;
    }

    .image-top {
      width: 30px;
      margin-right: 10px;
    }

    .vertical-title {
      font-size: 0.8rem;
      color: rgb(170, 107, 228);
      font-weight: bold;
    }
      

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><a href="/">Sumit's Portfolio</a></div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Skills</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contacts Me</a></li>
            <li><a href="/">Connect</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, I am <span class="purple">Sumit S. Sahu</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="img2.jpg" alt="" />
        </div>
      </section>

      <hr>

      <section class="secondSection">
        <span class="text-gray">What I have known so far...</span>
        <h1>Skills</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="java.png" alt="">
                <div class="vertical-title">Java</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="javascript.png" alt="">
                <div class="vertical-title">JavaScript</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="html5.png" alt="">
                <div class="vertical-title">HTML5</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="css3.png" alt="">
                <div class="vertical-title">CSS3</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="react.png" alt="">
                <div class="vertical-title">React</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="next_js.png" alt="">
                <div class="vertical-title">NextJS</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="MongoDB.png" alt="">
                <div class="vertical-title">MongoDB</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="node_js.png" alt="">
                <div class="vertical-title">NodeJS</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="express-js.png" alt="">
                <div class="vertical-title">Express</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="git.png" alt="">
                <div class="vertical-title">Git</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="github.png" alt="">
                <div class="vertical-title">Github</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="tail.jpeg" alt="">
                <div class="vertical-title">Tailwind</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="bootstrap.png" alt="">
                <div class="vertical-title">Bootstrap</div>
            </div>
            
        </div>
      </section>

      <hr>

    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Designer", "Software Engineer" ,"Web Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
